APP_ENV=dev
APP_SECRET=bf5990a9aac5073182df77570305f819
DATABASE_URL="mysql://your_username:your_password@127.0.0.1:3306/app_forum?serverVersion=5.7"
MAILER_DSN=smtp://your_gmail:your_password@smtp.gmail.com:465