APP_ENV=dev
APP_SECRET=0b03f859c0f007bd7678d4b3d88f1794

MAILER_DSN=smtp://your_gmail:your_password@smtp.gmail.com:465
DATABASE_URL=mysql://user:password@mg-mysql:3306/database?serverVersion=13&charset=utf8

MONGODB_URL=mongodb://user:password@mg-mongo:27017/?authSource=admin
MONGODB_DATABASE=database

MY_EMAIL=
MY_REPOSITORY=
CREATED_BY=

MESSENGER_TRANSPORT_DSN=doctrine://default