# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# my config
MAILER_DSN=smtp://your_gmail:your_password@smtp.gmail.com:465
DATABASE_URL=mysql://root:password@forum-mysql:3306/database_test

MONGODB_URL=mongodb://user:password@forum-mongo:27017/?authSource=admin
MONGODB_DATABASE=database_test

MY_EMAIL=gorskimarcin96@gmail.com
MY_REPOSITORY=https://github.com/gorskimarcin96
CREATED_BY=mgorski.dev

#MESSENGER_TRANSPORT_DSN=doctrine://default
#MESSENGER_TRANSPORT_DSN=redis://forum-redis:6379/messages
MESSENGER_TRANSPORT_DSN=amqp://user:password@forum-rabbitmq:5672/%2f/messages