APP_NAME=forum
APP_DIR=../.
UID=1000

DIR_CONF=./config/dir/dir.conf
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
XDEBUG_INI=./config/php/docker-php-ext-xdebug.ini

MYSQL_SYSTEM_DIR=./mysql
MYSQL_LOG_DIR=./logs/mysql

MONGODB_SYSTEM_DIR=./mongodb
MONGODB_LOG_DIR=./logs/

DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password

REDIS_CONF=./config/redis/redis.conf
REDIS_DATA=./redis

RABBIT_LOG_DIR=./logs/rabbitmq